JSON Parse Error: Expecting property name enclosed in double quotes: line 1 column 2 (char 1)

================================================================================
RAW RESPONSE (first 2000 chars):
================================================================================
{{
  "file_name": "House_Oversight_Committee_Documentation_Error_Log",
  "content": {{
    "full_text": "JSON Parse Error: Expecting value: line 1 column 1 (char 0)\n\n================================================================================\nRAW RESPONSE (first 2000 chars):\n================================================================================\n\n\n================================================================================\nATTEMPTED JSON TEXT:\n================================================================================\n\n--- END TEXT FILE ---",
    "sections": [
      {{
        "section_index": 0,
        "section_type": "error_message",
        "text": "JSON Parse Error: Expecting value: line 1 column 1 (char 0)"
      }},
      {{
        "section_index": 1,
        "section_type": "separator",
        "text": "================================================================================"
      }},
      {{
        "section_index": 2,
        "section_type": "header",
        "text": "RAW RESPONSE (first 2000 chars):"
      }},
      {{
        "section_index": 3,
        "section_type": "separator",
        "text": "================================================================================"
      }},
      {{
        "section_index": 4,
        "section_type": "separator",
        "text": "================================================================================"
      }},
      {{
        "section_index": 5,
        "section_type": "header",
        "text": "ATTEMPTED JSON TEXT:"
      }},
      {{
        "section_index": 6,
        "section_type": "separator",
        "text": "================================================================================"
      }},
      {{
        "section_index": 7,
        "section_type": "footer",
        "text": "--- END TEXT FILE ---"
      }}
    ]
  }},
  "metadata": {{
    "document_type": "Error Log",
    "participants": [],
    "date_range": {{
      "earliest": null

================================================================================
ATTEMPTED JSON TEXT:
================================================================================
{{
  "file_name": "House_Oversight_Committee_Documentation_Error_Log",
  "content": {{
    "full_text": "JSON Parse Error: Expecting value: line 1 column 1 (char 0)\n\n================================================================================\nRAW RESPONSE (first 2000 chars):\n================================================================================\n\n\n================================================================================\nATTEMPTED JSON TEXT:\n================================================================================\n\n--- END TEXT FILE ---",
    "sections": [
      {{
        "section_index": 0,
        "section_type": "error_message",
        "text": "JSON Parse Error: Expecting value: line 1 column 1 (char 0)"
      }},
      {{
        "section_index": 1,
        "section_type": "separator",
        "text": "================================================================================"
      }},
      {{
        "section_index": 2,
        "section_type": "header",
        "text": "RAW RESPONSE (first 2000 chars):"
      }},
      {{
        "section_index": 3,
        "section_type": "separator",
        "text": "================================================================================"
      }},
      {{
        "section_index": 4,
        "section_type": "separator",
        "text": "================================================================================"
      }},
      {{
        "section_index": 5,
        "section_type": "header",
        "text": "ATTEMPTED JSON TEXT:"
      }},
      {{
        "section_index": 6,
        "section_type": "separator",
        "text": "================================================================================"
      }},
      {{
        "section_index": 7,
        "section_type": "footer",
        "text": "--- END TEXT FILE ---"
      }}
    ]
  }},
  "metadata": {{
    "document_type": "Error Log",
    "participants": [],
    "date_range": {{
      "earliest": null